server {
    listen 127.0.0.1:8002;
	server_name localhost;
    root docs/;
    client_max_body_size 3000000;
	index index.html;
    error_page 404 error_pages/404.html;
   # upload_path ./www/main/cgi-bin/uploads;

    location / {
        allow_methods DELETE POST GET;
        autoindex off;
    }

    location /tours {
        autoindex on;
        index tours1.html;
        allow_methods GET POST PUT;
    }

	location /red {
		return 301 /tours;
	}

    location /cgi-bin {
        root ./;
        allow_methods GET POST DELETE;
        index time.py;
        cgi_ext .py /usr/bin/python3;
        cgi_ext .sh /bin/bash;
    }
}
