server {
    listen 8002;
	server_name localhost;
    root ./docs;
    client_max_body_size 3000000;
	index index2.html;
    error_page 404 ./docs/error_pages/404.html;
    error_page 403 ./docs/error_pages/403.html;
    #upload_path ./docs/uploads/;

    location / {
		root ./docs;
        allow_methods DELETE POST GET;
        autoindex off;
    }

    location /new {
        autoindex on;
        index test1.html;
        allow_methods GET POST PUT;
    }

	location /red {
		return 301 /new;
	}

    location /presentation {
        allow_methods GET POST;
        index project.html;
    }

    location /cgi-bin {
        root ./;
        allow_methods GET POST DELETE;
        index time.py;
        cgi_ext .py /usr/bin/python3;
        cgi_ext .sh /bin/bash;
    }
}


# Server 2
server {
    listen 8001;
    server_name webserv.com;
    root ./docs;
    client_max_body_size 3000000;
    index index3.html;
    error_page 404 ./docs/error_pages/404.html;
    error_page 403 ./docs/error_pages/403.html;
    #upload_path ./docs2/uploads/;

    location / {
        root ./docs;
        allow_methods DELETE POST GET;
        autoindex off;
    }

}