server {
    listen 8002;
	server_name localhost;
    root ./docs;
    client_max_body_size 3000000;
	index index.html;
    error_page 404 ./docs/error_pages/404.html;
    error_page 403 ./docs/error_pages/403.html;
    error_page 405 ./docs/error_pages/405.html;
	error_page 400 ./docs/error_pages/400.html;
    #upload_path ./docs/uploads/;

    location / {
		root ./docs;
        allow_methods GET POST DELETE;
        autoindex off;
    }

    location /new {
        autoindex on;
        index test1.html;
        allow_methods GET POST PUT;
    }

	location /red {
		return 301 /new;
	}

    location /presentation {
        allow_methods GET POST;
        index project.html;
    }

    location /youtube {
        return 301 https://www.youtube.com;
    }

    location /test-sh {
        root ./docs;
        allow_methods GET POST;
        index test.sh;
        cgi_ext .sh /bin/bash;
    }

    location /cgi-bin {
        root ./docs;
        allow_methods GET POST DELETE;
        index date.py;
        cgi_ext .py /usr/bin/python3;
    }
}

